<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="b3m3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="@img/favicon.svg">
  <link rel="stylesheet" href="css/style.min.css">
  <title>app</title>
</head>

<body>
  <div class="app" id="app">
    <div class="app__wrapp">

      <div class="category">
        <h2 class="category__title">Income</h2>
        <div class="category__wrapp">
          <div class="category__items">
            <div class="category__item item-category">
              <p class="item-category__name">Wages</p>
              <input class='item-category__input' type="number" />
            </div>
          </div>
          <button class='category__btn'>+ new</button>
        </div>
      </div>

      <div class="category">
        <h2 class="category__title">Expenses</h2>
        <div class="category__wrapp">
          <div class="category__items">
            <div class="category__item item-category">
              <p class="item-category__name">Food</p>
              <input class='item-category__input' type="number" />
            </div>
          </div>
          <button class='category__btn'>+ new</button>
        </div>
      </div>

      <div class="saving">
        <p class="saving__number saving__number remainder">0</p>
        <div class="saving__box">
          <p class="saving__precent"><span>0</span> %</p>
          <input class="saving__range" type="range" />
        </div>
        <p class="saving__number saving__number save">0</p>
      </div>

      <div class="wallet">
        <div class="wallet__row">
          <h5 class="wallet__subtitle">Month</h5>
          <div class="wallet__number">0</div>
        </div>
        <div class="wallet__row">
          <h5 class="wallet__subtitle">Year</h5>
          <div class="wallet__number">0</div>
        </div>
      </div>

    </div>
  </div>

  <script src="js/app.min.js"></script>
</body>

</html>